spring.application.name=urlshorten
server.port=3000
spring.data.mongodb.database=shortenedUrl
spring.session.mongodb.collection-name=shortenURL
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
